<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="温度" android:textSize="17sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="17sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="℃"
            android:textSize="17sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="湿度"
            android:textSize="17sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_humi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="17sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="17sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_open"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="开"
            android:textSize="17sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="关"
            android:textSize="17sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>